<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9be42771-02ef-40c9-a46e-ee0fbd76001b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" Version="3.6.5" />
    <PackageReference Include="CouchbaseNetClient" Version="3.6.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecureScalableSolutions.OccupancyTracker.Application\SecureScalableSolutions.OccupancyTracker.Application.csproj" />
  </ItemGroup>

</Project>
