# OccupancyTracker-CleanArchitecture

./: README.md  SecureScalableSolutions.OccupancyTracker.sln
OriginalMonolith/: OccupancyContext.dgml  OccupancyTracker.csproj  Program.cs
OriginalMonolith/Components/: App.razor  _Imports.razor
OriginalMonolith/Components/Admin/: Misc.razor
OriginalMonolith/Components/Admin/Components/: LocationEditor.razor  OrganizationEditor.razor
OriginalMonolith/Components/Admin/Pages/: LocationEntrances.razor  OrganizationLocations.razor  Organizations.razor
OriginalMonolith/Components/Layout/: MainLayout.razor  NavMenu.razor
OriginalMonolith/Components/Pages/: AcceptInvite.razor  Auth.razor  Error.razor  Help.razor  Home.razor  Privacy.razor  ProfileEditor.razor  SecurityError.razor  SsoPostSignon.razor  Terms.razor
OriginalMonolith/Components/Pages/Components/: ChangeStatus.razor  LocationOccupancyStatus.razor  MarkdownText.razor  ProfileDialog.razor
OriginalMonolith/Components/Pages/Forms/: EntranceForm.razor  LocationForm.razor  OrganizationForm.razor  OrganizationUserInviteForm.razor
OriginalMonolith/Components/Pages/Orgs/: EntrancesList.razor  LocationDetails.razor  LocationsList.razor  OrgDetails.razor  OrgUserRights.razor  OrganizationsInvitedUserList.razor  OrganizationsUserList.razor  OrgsList.razor  OrgsLocsEntsList.razor  OrgsLocsList.razor
OriginalMonolith/Components/Pages/Orgs/Admin/: OrgsUsers.razor
OriginalMonolith/Components/Trackers/: EntryTracker.razor  EntryTrackerDialog.razor
OriginalMonolith/DTO/: EntranceCounterDto.cs  EntranceDto.cs  InvitationRedemptionDto.cs  OrganizationUserRolesDto.cs
OriginalMonolith/Documentation/: HelpFile.md  README.md
OriginalMonolith/Hubs/: OccupancyTrackerHub.cs
OriginalMonolith/IService/: IAdminUtilsService.cs  IEntranceCounterService.cs  IEntranceService.cs  ILocationService.cs  IMarkdownTextService.cs  IOccAuthorizationService.cs  IOrganizationService.cs  IOrganizationUserService.cs  IProfileService.cs  ISendGridFactory.cs  ISqidsEncoderFactory.cs
OriginalMonolith/Models/: Address.cs  AuthorizationRecords.cs  CurrentUserRoleInformation.cs  EmailProcessorQueue.cs  Entrance.cs  EntranceCounter.cs  InvalidSecurityAttempt.cs  Location.cs  MarkdownText.cs  ModelStatus.cs  OccupancyContext.cs  OccupancyLog.cs  OccupancyLogSummary.cs  Organization.cs  OrganizationInvitationCodes.cs  OrganizationUser.cs  OrganizationUserRole.cs  ParsedObjectSqids.cs  ProcessStatus.cs  SendGridData.cs  SharedUtilities.cs  SqidsAlphabets.cs  UserInformation.cs  UserSsoInformation.cs
OriginalMonolith/Models/Migrations/: 20241229153831_InitialCreate.Designer.cs  20241229153831_InitialCreate.cs  20250109144915_202501090948.Designer.cs  20250109144915_202501090948.cs  20250110193106_20250101430.Designer.cs  20250110193106_20250101430.cs  20250110195755_20250101457.Designer.cs  20250110195755_20250101457.cs  OccupancyContextModelSnapshot.cs
OriginalMonolith/Properties/: launchSettings.json
OriginalMonolith/Service/: AdminUtilsService.cs  EntranceCounterService.cs  EntranceService.cs  LocationService.cs  MarkdownTextService.cs  NavigatorService.cs  OccAuthorizationService.cs  OccupancyEmailProcessor.cs  OccupancyLogProcessor.cs  OrganizationService.cs  OrganizationUserService.cs  ProfileService.cs  SendGridFactory.cs  SqidsEncoderFactory.cs
SecureScalableSolutions.OccupancyTracker.Api/: SecureScalableSolutions.OccupancyTracker.Api.http  WeatherForecast.cs
SecureScalableSolutions.OccupancyTracker.Application/: ApplicationServicesRegistration.cs  Class1.cs  SecureScalableSolutions.OccupancyTracker.Application.csproj
SecureScalableSolutions.OccupancyTracker.Counter.Api/: Program.cs  SecureScalableSolutions.OccupancyTracker.Counter.Api.csproj  SecureScalableSolutions.OccupancyTracker.Counter.Api.http  StartupExtensions.cs  WeatherForecast.cs
SecureScalableSolutions.OccupancyTracker.Counter.Api/Controllers/: OccupancyLogController.cs  WeatherForecastController.cs
SecureScalableSolutions.OccupancyTracker.Counter.Api/Properties/: launchSettings.json
SecureScalableSolutions.OccupancyTracker.Domain/Entities/: Address.cs  (+5 more)
SecureScalableSolutions.OccupancyTracker.EntranceCounter.Persistence/: EntranceCounterPersistenceServiceRegistration.cs  SecureScalableSolutions.OccupancyTracker.EntranceCounter.Persistence.csproj
SecureScalableSolutions.OccupancyTracker.EntranceCounter.Persistence/Models/: CouchbaseConfig.cs  LocationCurrentOccupancy.cs  OccupancyLogPersist.cs
SecureScalableSolutions.OccupancyTracker.EntranceCounter.Persistence/Repositories/: LocationCurrentOccupancyRepository.cs  OccupancyLogRepository.cs  OrganizationRepository.cs
SecureScalableSolutions.OccupancyTracker.EntranceCounter.Persistence/SharedFunctionality/: Counters.cs
SecureScalableSolutions.OccupancyTracker.Persistence/: OccupancyDbContext.cs  PersistenceServiceRegistration.cs  SecureScalableSolutions.OccupancyTracker.Persistence.csproj
(+55 files in other folders)
